<!DOCTYPE html>
<html>
<head>
<style>
.topbar {
    position: absolute;
    height: 80px;
    top: 0;
    width: 1900px;
    background-color: rgba(76, 86, 175, 0.61);
}

.register{
    position: absolute;
    margin-left: 1732px;
    margin-top: 10px;
    width: 150px;
    height: 50px;
    font-weight: bold;
    font-style: oblique;
    text-align: center;
    background-color: #8AC007;
}

.login {
    position: absolute;
    margin-top: 20px;
    margin-left: 1150px;
}

.logo {
    position: absolute;
    height: 80px;
    width: 80px;
    background-color: #000;
}

.cart {
    position: absolute;
    height: 80px;
    width: 80px;
    margin-left: 100px;
    background-image: url("../Cart.png");
    background-size: 80px 80px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: rgba(76, 86, 175, 0.61);
    color: white;
}

li a:hover:not(.active) {
    background-color: rgb(23, 36, 216);
    color: white;
}

.categories{
    position: absolute;
    margin-left: 0px;
    width: 300px;
    height: 300px;
    border: 3px solid green;
}

.box1{
    position: absolute;
    width: 400px;
    height: 400px;
    display: block;
    border: 1px solid green;
}
.box2{
    position: absolute;
    margin-left: 400px;
    margin-top: 0px;
    width: 400px;
    height: 400px;
    display: block;
    border: 1px solid green;
}
.box3{
    position: absolute;
    margin-left: 800px;
    margin-top: 0px;
    width: 400px;
    height: 400px;
    display: block;
    border: 1px solid green;
}
.box4{
    position: absolute;
    margin-top: 400px;
    width: 400px;
    height: 400px;
    display: block;
    border: 1px solid green;
}
.box5{
    position: absolute;
    margin-top: 400px;
    margin-left: 400px;
    width: 400px;
    height: 400px;
    display: block;
    border: 1px solid green;
}
.box6{
    position: absolute;
    margin-top: 400px;
    margin-left: 800px;
    width: 400px;
    height: 400px;
    display: block;
    border: 1px solid green;
}

.parent {
    position: sticky;
    margin-top: 100px;
    text-align: center;
    margin-left: 400px;
    width: 1200px;
    height: 800px;
    border: 3px solid #8AC007;
}

</style>
</head>
<body>
<div class="topbar">
    <div class="register">
           <a class="center">Register Today!</a>
    </div>
   <div class="logo"></div>
   <div class="cart"></div>
   <form class="login" action="/temp1.php">
       Username: <input type="text" username="username" value=""> 
       Password: <input class="pw" type="text" password="password" value="">
       <input type="submit" value="login">
   </form>
</div>
<div class="categories">
    <ul>
    <li><a class="active">Mens</a></li>
    <li><a>Women</a></li>
    <li><a>Shoes</a></li>
    <li><a>Pants</a></li>
    <li><a>Shirts</a></li>
    <li><a>Cart</a></li>
    </ul>
</div>
<div class="parent">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</div>
</body>
</body>
</html>