<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>AK ltd.</TITLE>
    <link rel="shortcut icon" href="logo_dnf_icon.ico" />
    <STYLE>
        .topbar {
            position: absolute;
            height: 80px;
            top: 0;
            width: 1900px;
            background-color: rgba(161, 52, 52, 0.61);
        }       

        .register{
            position: absolute;
            margin-left: 1732px;
            margin-top: 20px;
            width: 150px;
            height: 30px;
            font-weight: bold;
            font-style: oblique;
            color: white;
            text-align: center;
        }       

        .login {
            position: absolute;
            margin-top: 20px;
            margin-left: 1150px;
        }       

        .logo {
            position: absolute;
            height: 80px;
            width: 80px;
            background-image: url("logo.png");
        }       

        .cart {
            position: absolute;
            height: 80px;
            width: 80px;
            margin-left: 100px;
            background-image: url("../Cart.png");
            background-size: 80px 80px;
        }
        h1{
            text-align: center;
        }
        .picture {
            position: absolute;
            height: 100px;
            width: 100px;
            display: block;
            border: 1px solid black;
        }
        .description {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 50px;
            font-style: italic;
        }
        .price{
            float: right;
            margin-bottom: 10px;
        }
        .rcorners_first {
        border-radius: 25px;
        margin: auto;
        margin-top: 90px;
        background: rgb(66, 66, 66); 
        padding: 10px;
        width: 700px;
        height: 200px;
        box-shadow: 10px 10px 5px gray;
    }
    .rcorners {
        border-radius: 25px;
        margin: auto;
        margin-top: 20px;
        background: rgb(66, 66, 66); 
        padding: 10px;
        width: 700px;
        height: 200px; 
        box-shadow: 10px 10px 5px gray;
    }
    </STYLE>
</HEAD>  
<BODY>
    <div class="topbar">
        <div class="register">
            <a class="center">Register Today!</a>
        </div>
        <div class="logo"></div>
        <div class="cart"></div>
        <form class="login" action="/temp1.php">
            Username: <input type="text" username="username" value=""> 
            Password: <input class="pw" type="text" password="password" value="">
            <input type="submit" value="login">
        </form>
    </div>
    <div class="rcorners_first">
            <h1>name</h1>
        <div class="picture">
        </div>
        <div class="description">
            <a>description</a>
        </div>
        <div class="price">
            <a>price</a>
        </div>
    </div>
    <div class="rcorners">
            <h1>name</h1>
        <div class="picture">
        </div>
        <div class="description">
            <a>description</a>
        </div>
        <div class="price">
            <a>price</a>
        </div>
    </div>
</BODY> 
</HTML>