<!DOCTYPE html>
<html>
<head>
<style>
div.categories{
    position: absolute;
    right: 80%;
    width: 300px;
    height: 200px;
    border: 3px solid green;
}
div.parent {
    position: sticky;
    text-align: center;
    top: auto;
    width: 1500px;
    margin-left: auto;
    height: 900px;
    border: 3px solid #8AC007;
}

.box1{
    position: absolute;
    width: 250px;
    height: 250px;
    display: block;
    border: 2px solid black;
}

.boxtext{
    position: relative;
    top: 85%;
    align-items: center;
    border: solid 1px red;
}

.box1:hover{
    position: absolute;
    height: 300px;
    display: block;
    border: 2px soild rgb(255, 0, 0);
}

.box2{
    position: absolute;
    left: 300px;
    width: 250px;
    height: 250px;
    display: block;
    border: 2px solid black;
}

.boxtext{
    position: relative;
    top: 85%;
    align-items: center;
    border: solid 1px red;
}

.box2:hover{
    position: absolute;
    height: 300px;
    display: block;
    border: 2px soild rgb(255, 0, 0);
}

div.absolute {
    position: absolute;
    right: 25%;
    left: 25%;
    bottom: 10px;
    border: 3px solid rgb(7, 10, 192);
} 

.center {
    text-align: center;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active{
    background-color: rgba(33, 33, 94, 0.541);
}

.pagination a:hover:not(.active) {background-color: rgb(17, 13, 228);}
</style>
</head>
<body>
<div class="categories">
    </div>
<div class ="parent">
        <div class="box1">
            <p class="boxtext">prod1</p>
            </div>
        <div class="box2">
                <p class="boxtext">prod2</p>
                </div>
    <div class="absolute">
    <div class="center">
        <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
    </div>
  </div>
</div>

</body>
</html>